spring.application.name=BikeCode

server.port=1002

# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/biketike
spring.datasource.username=root
spring.datasource.password=@sumit222
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.session.cookie.same-site=strict
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false



spring.security.user.name=roja
spring.security.user.password=1234